<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Z Gráficos</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
		padding: 0px;
		
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 12pt;
        font-weight: 400;
        font-style:oblique
        }
        h1 {font-style:oblique;
        
        font-size: 400%;
        text-align: center;
        
        }

       
       
       ul {
        list-style: none;
        
       }
       li {
           padding: 25px;
           text-align: center;
           
       }
       h2{font-style:oblique;
        
        font-size: 200%;
        text-align: center;

       }
       p{font-style:oblique;
        
        text-align: center;
       }
       

    </style>
</head>
    <body style="background-color:lightslategrey;">
        <nav>
            <ul>
        <li style="color:lightslategrey; font-family:'cooper black', cursive;float:left" ><a href="file:///C:/Users/cinde/OneDrive/%C3%81rea%20de%20Trabalho/Site%20gr%C3%A1fico%20cota%C3%A7%C3%A3o/cotação/cotacao.html">COTAÇÃO</a></li>

            </ul>
        </nav>
    </div>
<main>
        <header style="background-color: lightblue;">
            <div class="container">
                <h1 style="color:lightslategrey;"><b>Z Gráficos</b></h1>
            </header>
              
        
    </main>

    <section>
        <div class="inner">
            <header style="background-color: lightblue;">
                <h2 style="text-align: center; background-color: lightblue;font-size: 150%; color:lightslategrey">Site para ver cotação atualmente, libra esterlina, euro, dólar, rublo, iene e peso argentino, estaremos atualizando o site diariamente, com informações confiáveis.</h2>
                <h2 style="text-align: center; background-color:  lightblue;font-size: 150%; color:lightslategrey">Estamos sempre tentando melhorar nosso site para você.</h2>
                <h2 style="text-align: center; background-color: lightblue;font-size: 150%; color:lightslategrey"> Vendemos ar-condicionado com um preço bom também por R$250,00, caso esteja interessado entre contato com o email: zgraf@gmail.com</h2>
            </header>
            </div>
            <p></p>
    </section>
    <h2 style="text-align: center;background-color: lightblue;color:lightslategrey">Equipe</h2>
    <footer style="text-align:justify;">
        <ul style="text-align: center;background-color: lightblue;color:lightslategrey; font-size: 100%;">
            <li style="text-align: center; background-color: lightblue;color:lightslategrey">
                <span>Juan Victor :</span>
                <a href="https://github.com/JuanVAF?tab=repositories" target="_blank">Github</a>
                <a href="https://www.linkedin.com/in/juan-victor-angelo-de-faria-8a03b61b3/" target="_blank">LinkedIn</a>
            </li>
            <li style="background-color: lightblue;">
                <span>João Vitor :</span>
                <a href="https://github.com/juao1080?tab=repositories" target="_blank">Github</a>
                <a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-8153b71b3/" target="_blank">LinkedIn</a>
            </li>
            <li style="background-color: lightblue;">
                <span>Felix Rogério :</span>
                <a href="https://www.linkedin.com/in/f%C3%A9lix-castro-2133b71b3/" target="_blank">LinkedIn</a>
            </li>
            <li style="background-color: lightblue;">
                <span>Igor Aldivan :</span>
                <a href="https://github.com/Igor-Aldivan77?tab=repositories" target="_blank">Github</a>
                <a href="#" target="_blank">LinkedIn</a>
            </li>
            <li style="background-color: lightblue;">
                <span>Geovanne Sousa :</span>
                <a href="#" target="_blank">Github</a>
                <a href="#" target="_blank">LinkedIn</a>
            </li>
            <li style="background-color: lightblue;">
                <span>Kauan Victor :</span>
                <a href="#" target="_blank">Github</a>
                <a href="#" target="_blank">LinkedIn</a>
            </li>
        </ul>
    </footer>
       
</body>
</html>
    